# Sombras
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.75;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-red = 1
shadow-green = 0.17
shadow-blue = 0.41
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g = 'Conky'",
#   "class_g ?= 'Notify-osd'",
#   "class_g = 'Cairo-clock'",
#   "class_g = 'dwm'",
#   "class_g = 'chromium'",
#   "class_g *?= 'slop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

shadow-exclude = [
  "!class_g = 'Dunst'"
];

# Fade
fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10
# fade-exclude = []

# Transparencia
active-opacity = 1
inactive-opacity = 0.65
focus-exclude = [
  "class_g = 'Cairo-clock'" ,
  "class_g = 'Dunst'",
  "class_g = 'Google-chrome'",
  "class_g = 'Rofi'",
  "class_g = 'Unity'"
  ];

opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "100:fullscreen",
  "60:class_g = 'Alacritty' && focused",
  "45:class_g = 'Alacritty' && !focused",
  "90:class_g = 'Code' && focused",
  "85:class_g = 'Google-chrome' && !focused",
  "70:class_g = 'Polybar'"
];

# Esquinas
corner-radius = 9
rounded-corners-exclude = [
 "window_type = 'dock'",
 "window_type = 'desktop'",
 "! name~=''",
];

# Blur
blur: {
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'kitty'",
  "class_g = 'Discord'",
  "class_g = 'Dunst'",
  "class_g = 'Peek'",
  "class_g *?= 'slop'",
];

# Utilidades
backend = "glx"
vsync = true
